# API configuration
API_PORT=3001
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=mysql://casamanioca_gladtheory:1a16e8985f3788b519e1da949c6df62184504abb@ols6r.h.filess.io:3307/casamanioca_gladtheory

# JWT configuration
JWT_SECRET=casamanioca
JWT_ISSUER=casamanioca
JWT_EXPIRES_IN=1d

# Access to the health route
HEALTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJERUZBVUxUX0lTU1VFUiIsImlhdCI6MTYzMTEwNDMzNCwicm9sZSI6InJlc3RyaWN0ZWQifQ.o2HcQBBpx-EJMcUFiqmAiD_jZ5J92gRDOyhybT9FakE